# Website

./: pom.xml
src/main/java/com/DAO/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/Entities/: AddressEntity.java  DepartmentEntity.java  EmployeeAddress.java  EmployeeEntity.java  ErrorMo.java  SuccessMo.java
src/main/java/com/MO/: Address.java  DepartMent.java  Employee.java
src/main/java/com/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/configuration/: AppConfig.java  ApplicationInitializer.java  DataBaseConfiguration.java
src/main/java/com/controller/: RestController.java
